Polynomials 1 7/14

Directions: Multiply
1) (3x2)(8x5)				2) (15xy2)(1/3x2z3)(y3z4)		3) (6x3y2)(-2x-2y)	





4) (-4a3bc2)(a3b2c)(3ab4c5)		5) 3x(9x2 - 4x)				6) (x2y3)(5x2y)(6x + y2)





7) (x + 5)(x - 3)			8) (x + 4)2				9) (1 - x)3





10) (5x - 1)(-2x3 + 4x - 3)		11) (a + b)(a - b)2			12) (3k2 + 7)(3k2 - 7)





13) Bob says that (x + y)2 = x2 + y2 is a shortcut rule of multiplication while Joe says that it doesn’t work. Show who is correct by giving at least two different explanations (numeric, geometric, algebraic, etc.) to support your conclusion.






14) What product is represented by the model?

