Quadratics 4 7/30

Solve using the quadratic formula, show your work.
1) x2 - 5x + 4 = 0			2) 2x2 = 7x - 3				3) x2 - 6x - 7 = 0




4) x2 = -14x - 40			5) 3x2 - 2x = 8				6) 4x2 - 4x - 3 = 0





7) 2x2 - 6 = 0				8) x2 + 6x + 3 = 0			9) x2 - 7x + 2 = 0





10) 3x2 = -x + 5			11) x2 - 4x - 7 = 0			12) 2x2 + x -  5 = 0





13) If h(x) = ax2 + bx + c, where b2 - 4ac < 0 and a<0, which of the following statements must be true?
	•	The graph of h(x) has no points in the first or second quadrants.
	•	The graph of h(x) has no points in the third or fourth quadrants.
	•	The graph of h(x) has points in all quadrants.

	•	I only
	•	II only
	•	III only
	•	I and II only
	•	None of the statements are true
