Quadratics 3 2/29

Solve by completing the square. Show all work
1) x2 + 6x = -5				2) x2 - 8x = 9				3) x2 + x = 30





4) x2 + 2x = 21				5) x2 - 10x = -9				6) x2 + 16x = 91





7) -x2 - 5x = -5				8) -x2 - 3x + 2 = 0			9) -6x = 3x2 + 9





10) 2x2 - 6x = -10			11) -x2 + 8x - 6 = 0			12) 4x2 + 16 = -24x


13) The height in feet h of a water bottle rocket launched from a rooftop is given by the equation h = -16t2 + 320t + 32, where t is the time in seconds. After the rocket is fired, how long will it take to return to the ground? Solve by completing the square. Round your answer to the nearest tenth of a second.
