Linear Functions 1 7/6

Directions: Tell whether each equation is linear. If so, write the equation in standard form, give the values of A, B, and C, and graph using the 2 intercepts.

Example: y = x - 1
Linear
 -x + y = -1
 A=-1, B=1, C=-1
X-intercept: -x = -1, x = 1
Y-intercept: y= -1


1) 2x - 8y = 16				2) y = 4x + 2				3) 2x = y/3 - 4





4) 4/x = y				5) (x + 4)/2 = (y - 4)/4			6) x=7





7) xy = 6				8) 3x - 5 + y = 2y - 4			9) y = -x + 2





10) 5x = 2y - 3				11) 2y = -6				12) y = √x





13) One inch is equal to approximately 2.5 cm. Let x represent inches and y represent centimeters. Write an equation in standard form relating x and y. Give the values of A, B, and C.
