Quadratics 1 7/27

Find the vertex and axis of symmetry:
1) y = x2 + 4x - 7			2) y = 3x2 - 18x + 1			3) y = 2x2 + 3x - 4





Find the x and y intercepts
4) y = -x2 - 2x - 1			5) y = x2 + x - 4			6) y = x2 + 4x - 5






Graph each quadratic function, label vertex and intercepts:
7) y = x2 -2x - 3			8) y = 2x2 + 2x - 4			9) y = x2 + 4x - 8





Tell whether each statement is sometimes, always, or never true.
10. The graphs of f(x) = ax2 and g(x) = -ax2 have the same width
11. The function f(x) =ax2 + c has three zeros (intercepts)
12. The graph of y = ax2 + 1 has its vertex at the origin
13. The graph of y = -x2 + c intersects the x-axis
