Factoring 2 7/21

Factor each trinomial:
1) 6x2 + 23x + 7			2) 10n2 - 17n + 7			3) 3x2 + 11x + 6





4) 12y2 + 17y - 5			5) 3x2 + 10x - 8			6) -3x2 + 16x - 16





7) -3x2 - x + 2				8) x6 - 9				9) 16x2 - 40x + 25





10) What value of b would make 3x2 + bx - 8 factorable?





11) 
A. What is the area of each rectangle?




B. What is the area of the green region?



C. Factor the expression for the area of the green region. (Hint: First factor out the common factor of 3 and then factor the binomial.)
