Inequalities 7/1

Solve each inequality and graph the solution
1) 4(x + 2) > 6				2) ¼ x + ⅔ < ¾ 			3) 4 - x + 62 ≥ 21

x>-½						x<⅓			x is BIGGER or equalto19



4) 0.2(x - 10) > -1.8			5) 3(x + 41) ≤ 35			6) 2(x - 2) ≤ -2(1 - x)	


X -10 > -2.0
X = 8


7) 4(y + 1) < 4y + 2			8) -2(x - 7) - 4 - x < 8x + 32		9) 2k + 7 ≥ 2(k + 14)	





10) -2 < x - 2 < 2			11) 5 < 3x - 1 < 17			12) 5 ≤ 4b - 3 ≤ 9





13) r + 2 < -2 OR r - 2 > 2		14) 2a - 5 < -5 OR 3a - 2 > 1		15) n - 4 < -2 OR n + 1 > 6





16) Write a compound inequality that represents all values of x that are NOT solutions to x < -1 or x > 3.
