

________________________________			                         ______________				
Name (Last, First)						           Registry

________________________________					______________				
Position

________________________________					______________				
Home Address 							

________________________________			                         ______________				
Email								           Phone Number



*************************************************************************************


I, the parent/guardian of                                                          , understand that my child will be running for an elected office within the Lowell Student Association. I have reviewed the election packet, provided to my student. I understand that this office will be a commitment my child makes and will have to be balanced with academics and any other activities that they are involved in. This commitment may include time spent after school hours and during weekends, phone communication, attending school dances, all class events, meetings, and any other evening functions. I also understand that my child must maintain at least an unweighted 2.67 grade point average to remain in office, and be eligible to run.


_______________________________	                        		_______________________________			
Parent Name (Print)						Parent Signature


I, the student named above, understand the duties of the office I am running for and the commitment I must make to fulfill the responsibilities of the position. I agree not to have the activities associated with the position I am running for allow my grade point average (GPA) to drop below an unweighted 2.67, or this will result in my voluntary resignation. 


_______________________________	                        		_______________________________			
Student Name (Print)						Student Signature
