
Topic: __________________________________________
I: Introduction

3-5 sentences
Finish by: 00:30

_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
Introduce the main topic explicitly with some general knowledge.
Plan how to start: ☐  先破后立  说到…很多人都觉得…，可是我觉得…才是最…的。 ☐  start with a question 你一定看到过…，可是你知道……吗？今天我就来给你介绍一下……
☐  background  随着科技的不断发展，我们的生活也每天都在发生着变化。我觉得……
II. Sub-topic 1 

3-5 sentences
Finish by: 01:00
TS: ____________________________
E1: ____________________________
E2: ____________________________
E3: ____________________________
State your sub-topic explicitly. 
Pay attention to the transition between Subtopics. 
(首先、其次、最后；第一、第二、最后；etc)
Elaborate with greater details (3 sentences). Some strategies: 
☐  Giving reasons
因为…所以…；这样就…；因此
☐  Using examples
比方说；
☐  Using numbers
☐  Personal story
有一次；我有一个朋友…… ☐  Quote from other people
我妈妈/老师常常跟我说……
☐  Metaphor/simile
…就像…一样adj. 
II. Sub-topic 2

3-5 sentences
Finish by: 01:20

TS: ____________________________
E1: ____________________________
E2: ____________________________
E3: ____________________________

II. Sub-topic 3

Start by 1:30
If late: TS and E1 only
If early: add a story
TS: ____________________________
E1: ____________________________
E2: ____________________________
E3: ____________________________

III. Ending
_______________________________
_______________________________
_______________________________
_______________________________
_______________________________
Briefly repeat the keywords from sub-topics;
Emphasis the value of ... 
Add personal opinions.
即…， 又…；不但，而且
…；
我觉得……；
如果有机会的话，我/你一定…；

